<!DOCTYPE html> 
<html>
<head>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styles-universal.css" />
          <link rel="stylesheet" type="text/css" href="styles-main.css" />




	<meta charset="UTF-8">
	<title>Test your Taste</title>
	<link rel="stylesheet" href="style.css">
</head>

<body class="page7-img">
	     <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <a class="navbar-brand" href="homepage.html"><img src="testYourTaste.png" alt="Test your Taste Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav ml-auto">
                    <input type="text" placeholder="Search on online grocery" name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>

                    <li class="nav-item">
                        <a class="nav-link" href="homepage.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="homepage.html" id="navbarAisles" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Aisles
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarAisles">
                            <a class="dropdown-item" href="page2-1.html">Fruits</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="page2-1.html">Vegetables</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="page2-2.html">Meat</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="page2-4.html">Dairy and Eggs</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="page2-3.html">Bread & Bakery Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="p5.html">Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page7.html"><span class="material-icons md-24">Your Cart</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
<h1 class="list-header" style="margin-left:10%">Inventory </h1>
<table id="products" style="margin-left:10%;">
	<tr>
		<th>Product Name</th>
		<th>Weight</th>
		<th>Price per unit</th>
		<th>Quantity</th>
		<th>Action</th>
	</tr>
	<tr>
		<td>Mangoes </td>
		<td>2kg </td>
		<td>$7.99 </td>
		<td>0</td>
		<td> <a href="page8.html"> <button class="btn"> <i class="fas fa-minus-circle"></i> </button> </a>
			 <a href="page8.html"><button class="btn"> <i class="fas fa-edit"></i> </button> </a>
			 		</td>
	</tr>
	<tr>
			<tr>
		<td>Grapes </td>
		<td>100g </td>
		<td>$0.66 or $6.59/1kg </td>
		<td>0 </td>
		<td> <a href="page8.html"> <button class="btn"> <i class="fas fa-minus-circle"></i> </button> </a>
			 <a href="page8.html"><button class="btn"> <i class="fas fa-edit"></i> </button> </a>
			 		</td>
	</tr>
		<tr>
		<td>Watermelon </td>
		<td>1kg </td>
		<td>$6.99 </td>
		<td>0 </td>
		<td> <a href="page8.html"> <button class="btn"> <i class="fas fa-minus-circle"></i> </button> </a>
			 <a href="page8.html"><button class="btn"> <i class="fas fa-edit"></i> </button> </a>
			 		</td>
	</tr>
		<tr>
		<td>Item 4 </td>
		<td>Item1_weight </td>
		<td>Item1_price </td>
		<td>0 </td>
		<td> <a href="page8.html"> <button class="btn"> <i class="fas fa-minus-circle"></i> </button> </a>
			 <a href="page8.html"><button class="btn"> <i class="fas fa-edit"></i> </button> </a>
			 		</td>
	</tr>
		<tr>
		<td>Item 5 </td>
		<td>Item1_weight </td>
		<td>Item1_price </td>
		<td>0 </td>
		<td> <a href="page8.html"> <button class="btn"> <i class="fas fa-minus-circle"></i> </button> </a>
			 <a href="page8.html"><button class="btn"> <i class="fas fa-edit"></i> </button> </a>
			 		</td>
	</tr>
		<tr>
		<td>Item 6 </td>
		<td>Item1_weight </td>
		<td>Item1_price </td>
		<td>0 </td>
		<td> <a href="page8.html"> <button class="btn"> <i class="fas fa-minus-circle"></i> </button> </a>
			 <a href="page8.html"><button class="btn"> <i class="fas fa-edit"></i> </button> </a>
			 		</td>
	</tr>
		<tr>
		<td>Item 7 </td>
		<td>Item1_weight </td>
		<td>Item1_price </td>
		<td>0 </td>
		<td> <a href="page8.html"> <button class="btn"> <i class="fas fa-minus-circle"></i> </button> </a>
			 <a href="page8.html"><button class="btn"> <i class="fas fa-edit"></i> </button> </a>
			 		</td>
	</tr>
		<tr>
		<td>Item 8 </td>
		<td>Item1_weight </td>
		<td>Item1_price </td>
		<td>0 </td>
		<td>	<a href="page8.html"> <button class="btn"> <i class="fas fa-minus-circle"></i> </button> </a>
			 <a href="page8.html"><button class="btn"> <i class="fas fa-edit"></i> </button> </a>
			 		</td>
	</tr>
		<tr>
		<td>Item 9 </td>
		<td>Item1_weight </td>
		<td>Item1_price </td>
		<td>0 </td>
		<td> <a href="page8.html"> <button class="btn"> <i class="fas fa-minus-circle"></i> </button> </a>
			 <a href="page8.html"><button class="btn"> <i class="fas fa-edit"></i> </button> </a>
			 		</td>
	</tr>
		<tr>
		<td>Item 10 </td>
		<td>Item1_weight </td>
		<td>Item1_price </td>
		<td>0 </td>
		<td> <a href="page8.html"> <button class="btn"> <i class="fas fa-minus-circle"></i> </button> </a>
			 <a href="page8.html"><button class="btn"> <i class="fas fa-edit"></i> </button> </a>
			 		</td>
	</tr>
		<tr>
		<td>Item 11 </td>
		<td>Item1_weight </td>
		<td>Item1_price </td>
		<td>0 </td>
		<td> <a href="page8.html"> <button class="btn"> <i class="fas fa-minus-circle"></i> </button> </a>
			 <a href="page8.html"><button class="btn"> <i class="fas fa-edit"></i> </button> </a>
			 		</td>
	</tr>
		<tr>
		<td>Item 12 </td>
		<td>Item1_weight </td>
		<td>Item1_price </td>
		<td>0 </td>
		<td> <a href="page8.html"> <button class="btn"> <i class="fas fa-minus-circle"></i> </button> </a>
			 <a href="page8.html"><button class="btn"> <i class="fas fa-edit"></i> </button> </a>
			 		</td>
	</tr> 
</tr> 
</table><br>

	<div style="margin-left:155px;color:white;font-size:20px;">Press Here to add an item</div>
	<button class="btn" style="color:darkgreen;font-size:30px;margin-left:140px;"> <i class="fas fa-plus-square"></i></button>
       <script
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"
        ></script>

	</body>
</html>